# drill admin
FRONT_VERSION=0.7.0-250
FRONT_PORT=8091
BACK_VERSION=0.7.0-89
BACK_PORT=8090
TEST2CODE_PLUGIN_VERSION=0.7.0-113
JAVA_AGENT_VERSION=0.7.0-27
DRILL_DEFAULT_PACKAGES=io/spring

# agent js
#REALWORLD_API_ADDRESS=https://conduit.productionready.io/api
REALWORLD_API_ADDRESS=/api
REALWORLD_FRONTEND_BUILD_VERSION=0.1.0
REALWORLD_FRONTEND_PORT=8080

DRILL_JS_AST_PARSER_VERSION=0.3.14
DRILL_JS_AGENT_HOST=http://host.docker.internal:9404
DRILL_JS_AGENT_AGENT_ID=angular-realworld-frontend
DRILL_GROUP_ID=realworld-app

# agent java
REALWORLD_API_BUILD_VERSION=0.1.0
REALWORLD_API_PORT=8081
DRILL_ADMIN_ADDRESS=host.docker.internal
DRILL_API_AGENT_ID=spring-realworld-backend

#js
JS_AGENT_VERSION=0.1.0-29
JS_AGENT_COVERAGE_SOURCE_OMIT_PREFIX="webpack:///"